# anv

./: Anvil.sln  README.md
Anvil.Tracker.Model/: AirCraftAltitudeType.cs  AirCraftModel.cs
Anvil.Tracker.Service/: Anvil.Tracker.Service.csproj  ITrackerService.cs  TrackerService.cs
Anvil.UnitTests/: Anvil.UnitTests.csproj  UnitTest1.cs
Anvil.WebUI/: Anvil.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
Anvil.WebUI/Components/: UnitMenu.cs
Anvil.WebUI/Controllers/: HomeController.cs
Anvil.WebUI/Properties/: launchSettings.json
Anvil.WebUI/ViewModels/: AirCraftViewModel.cs  ErrorViewModel.cs
Anvil.WebUI/Views/: _ViewImports.cshtml
Anvil.WebUI/Views/Home/: Index.cshtml  Tracker.cshtml
Anvil.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Miles.cshtml
Anvil.WebUI/Views/Shared/Components/UnitMenu/: Default.cshtml
Anvil.WebUI/wwwroot/css/: site.css
