<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4397f12-314f-4eb0-90a2-f30844e19d71</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvil.Tracker.Model\Anvil.Tracker.Model.csproj" />
    <ProjectReference Include="..\Anvil.Tracker.Service\Anvil.Tracker.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnvilMonitoringTest">
      <HintPath>C:\Users\Jason\Downloads\AnvilCodingTest\AnvilMonitoringTest.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
