<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvil.Tracker.Model\Anvil.Tracker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnvilMonitoringTest">
      <HintPath>C:\Users\Jason\Downloads\AnvilCodingTest\AnvilMonitoringTest.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
